<html>
<head><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" 
  integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" 
  crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>COLLEGE</title>
</head>
<style>
 *{margin: 0px;padding: 0px;}
    
.sm h2{color: red;
margin: 5px;}

.sm p{margin: 15px;}

.sm{text-align: center;}

.main {display: flex;
padding: 45px;}

.main p{ margin-left: 20px;
font-size: 21px;}

.tmp img{width: 100%;
height: auto;}

.last-1::before{content: '';
width: 2px;
height: 80%;
background: linear-gradient(to right, rgb(193, 187, 187), #a3b5b7);
position: absolute;
right: 10px;
top: 12px;}

#last{display: flex;}

.last-1{position: relative;
padding-left: 0px;
padding-right: 20px;
margin: 0px 16px 0px 0px;}

.part b:hover{color: #0d6efd;
cursor: pointer;}

.last-1::before{content: '';
width: 2px;
height: 55%;
position: absolute;
right: 5px;
top: 12px;}

.part{display: flex;
padding: 15px 10px 0px 0px;}

.part img{cursor: pointer;}

.pc11 img{width: 40%;
  cursor: pointer;
padding: 10px 0px 0px 50px;}

.pic img{margin: 0px 10px;}

.pic21 img{margin: 0px 10px;}

#info{padding: 0px 0px 0px 50px;}

#head{display:flex;
justify-content:space-between;
padding:8px 0px 1px 3px;
text-align:center;
align-items:center;
font-family:Sans-serif;
background-color: #F8F9FA;}

#info li:hover{color: #bd9658;}

#head1-options ul li{display:inline-block;
padding:8px;
cursor:pointer;
text-align:center;
align-items:center;}

.head-1 ul li{display:inline-block;
padding:5px;
cursor:pointer;
text-align:center;
align-items:center;}

#info1{padding: 0px 25px 0px 0px;}

#info1 li:hover{color: #0d6efd;}

#inform{display:flex;
justify-content:space-between;
padding:8px 0px 1px 3px;
text-align:center;
align-items:center;
font-family:Sans-serif;
background-color: #034EA2;
color: white;}

#inform ul li{display:inline-block;
padding:8px;
cursor:pointer;
text-align:center;
align-items:center;}

#inform ul li{display:inline-block;
padding:5px;
cursor:pointer;
text-align:center;
align-items:center;}

.last-12 img{margin: 10px 7px 7px 0px }

#ending{padding: 20px;
justify-content: center;
justify-content: space-between;
background-color: #f6f6f6;}

.ending-text{display: flex;}

.ending-1 img{height: 105px;
margin: 10px 85px;}

.ending-1 ol li{padding: 10px 20px;}

.ending-1 ol li img{width: 80%;}








#end{color: white;
padding: 50px;
justify-content: center;
justify-content: space-between;
background-color: 1A1B20;}

.end-text{display: flex;}

.end-1 h1{font-size: 35px;
font-family: sans-serif;
padding-bottom: 10px;}

.end-1{width: 30%;}

.end-1 ol li{padding: 11px 0px;
font-family: sans-serif;
font-size: 18px;}

.end-1 ol li input{padding: 8px 15px}

.sl-menu h1{font-size: 35px;
font-family: sans-serif;}



.sl-menu h4{display:inline-block;
margin-right: 12px;
}

.sl-menu i{
color:white;
font-size: 38px;}




</style>
<body>
 
<section id="last">
  <div class="pc11">
    <img src="logo.jpg">
  </div>
  <div class="part">
    <div class="pic">
      <img src="aicte.png">
    </div>
    <div class="pic21">
      <img src="rtu.png">
    </div>
    <div class="tx">
      <div class="last-1">
        <p>Email Us<br>
          <b>info@poornima.org</b></p>
      </div>
    </div>
      <div class="last-1">
        <p>whatsapp us<br>
          <b>+91-9928666222</b></p>
      </div>
        <p>Enquire now<br>
          <b>+91-9928555222</b></p>
  </div>
</section>

<section id="head">
  <div class="head-1">
    <ul id="info">
      <li>Placement</li>
      <li>Current Students</li>
      <li>Alumni</li>
      <li><select>
        <option>Career</option>
        <option>Poornima College Of Engineering</option>
        <option>Poornima Institute of Engineering & Technology</option>
      </select></li>
      <li>Hostel</li>
      <li>ERP</li>
      <li>IEEE Explore</li>
    </ul>
  </div>
  <div id="head1-options">
    <ul id="info1">
      <li><i class="fab fa-facebook-square"></i></li>
      <li><i class="fab fa-instagram-square"></i></li>
      <li><i class="fab fa-linkedin"></i></li>
      <li><i class="fab fa-twitter-square"></i></li>
      <li><i class="fab fa-youtube-square"></i></li>
      <ul>
      </div>
    </section>
    
    <section id="inform">
      <ul id="info">
        <li>HOME</li>
        <li><select>
          <option>ABOUT US</option>
          <option>POORNIMA FAMILY</option>
          <option>POORNIMA ADVENTURE</option>
        </select>
      </li>
      <li><select>
        <option>ADMISSION</option>
        <option>B TECH</option>
        <option>B TECH LATERAL LATERAL ENTRY</option>
      </select></li>
      <li>CONTACT US</li>
      <li>UPDATES</li>
    </ul>
  </section>




          <div class="tmp">
          <img src="1656738709.jpg">
          </div>
          <div class="main">
          <div class="sm">
          <img src="smseth.png">
          <h2>Dr. S.M. Seth</h2>
          <p><b>Chairman (Emeritus)</b>
          <br>Poornima Group
          <br></p>
          <p><b>Former Director</b>
          <br>National Institute of Hydrology, Roorkee</p>
          </div><br>
          <p>
          <b style="font-size: 40px;"> Chairman's Message- Emeritus</b>
          <br><br>
          With well laid out superbly landscaped campuses, Poornima Group of Colleges (established in year 2000) - comprising of two institutes- Poornima College of Engineering (PCE - 2000) and Poornima Institute of Engineering and Technology (PIET- 2007), offer a unique academic environment of continuous influence and interaction considered essential for the enrichment of mind and the body.
          <br><br>
          We recognize the abilities of our students very well and adequately educate and prepare them to harness their potential and to grow and evolve into successful professionals. The education technology forecast for 2017 onward could perhaps be described in a single word: change. We're now on an exponential pace of technological change, several technologies continue to converge and new forms of human-computer interaction are gaining visibility and traction. At Poornima, we are incorporating lessons that encourage students to solve real-world problems using available technologies across core undergraduate curriculum. We are also promoting learning both inside and outside the classroom. Our focus remains on evolving efficient, confident and knowledgeable technocrats and entrepreneurs with global thinking and futuristic mind-set that will contribute to nation building with simultaneous faith in corporate ethics.
          <br><br>
          To provide quality education, Poornima Group of Colleges has a team of highly qualified and dedicated faculty members and created a physical environment that supports teaching, learning, and research. Our achievements are well reflected in excellent results, placements and successful careers of more than 43000+ alumni. I hope you will enjoy using the website and utilize the information available on it in a productive way. We very cordially invite you to visit our campuses and see for yourself how PGC is different and in seventeen years of operation it has emerged as unique Poornima Brand with excellent reputation in professional education in engineering and technology.
          <br><br>
          To provide quality education, Poornima Group of Colleges has a team of highly qualified and dedicated faculty members and created a physical environment that supports teaching, learning, and research. Our achievements are well reflected in excellent results, placements and successful careers of more than 43000+ alumni. I hope you will enjoy using the website and utilize the information available on it in a productive way. We very cordially invite you to visit our campuses and see for yourself how PGC is different and in seventeen years of operation it has emerged as unique Poornima Brand with excellent reputation in professional education in engineering and technology.
          <br><br>
          Jai Poornima Sansthan !! Jai Hind.
          <br>
          </p>
          </div>
          
          <section id="ending">
            <div class="ending-text">
              <div class="ending-1">
                <img src="emblem.png">
              </div>
              <div class="ending-1">
                <ol style="list-style: none;">
                  <li>FAQs</li>
                  <li>SYLLABUS</li>
                  <li>ANTI RAGGING</li>
                </ol>
              </div>
              <div class="ending-1">
                <ol style="list-style: none;">
                  <li>DISCLAIMER</li>
                  <li>E-BOOK</li>
                  <li>PROUD PARENTS</li>
                </ol>
              </div>
              <div class="ending-1">
                <ol style="list-style: none;">
                  <li>RECRUITERS FEEDBACK</li>
                  <li>CAREER</li>
                  <li>STAFF FORMS</li>
                </ol>
              </div>
              <div class="ending-1">
                <ol style="list-style: none;">
                  <li>STAR ALUMNUS</li>
                  <li>GRIEVANCE CELL</li>
                  <li>PROJECT DATABASE</li>
                </ol>
              </div>
              <div class="ending-1">
                <ol style="list-style: none;">
                  <li>TERMS & CONDITIONS</li>
                  <li>INITIATIVES & INNOVATION</li>
                  <li>ACADEMIC CALENDAR (ODD SEM ) 2023-24</li>
                </ol>
              </div>
            </div>
          </section>




          
<section id="end">
  <div class="end-text">

  <div class="end-1">
  <h1>CONTACT US</h1>
  <ol style="list-style: none;">
  <li>Poornima Group, ISI 6 & 2, RIICO Institutional Area Sitapura, Jaipur - 302022</li>
  <li><i class="fas fa-phone-volume"></i> +91-9928555222</li>
  <li><i class="fab fa-whatsapp"></i> +91-9928666222</li>
  <li><i class="far fa-envelope"></i> info@poornima.org</li>
  </ol>
  </div>



  <div class="sl-menu" style="list-style: none;">
    <h1>SOCIAL LINKS</h1>
    <h4><a href="https://m.facebook.com/harshitindiangamer?_rdr" target="blank"><i class="fab fa-facebook-square"></i><a></h4>
    <h4><a href="https://www.youtube.com/@HARSHIT_I_GAMER/videos" target="blank"><i class="fab fa-youtube-square"></i></a></h4>
    <h4><i class="fab fa-linkedin"></i></h4>
    <h4><i class="fab fa-twitter-square"></i></h4>
    <h4><a href="https://www.instagram.com/_.harshit_agarwal/?igshid=13exjbejwej0d" target="blank"><i class="fab fa-instagram-square"></i></a></h4>
    
  </div>




  <div class="end-1">
  <h1>CONTACT FORM</h1>
  <ol style="list-style: none;">
  <li><input placeholder="First Name"><input placeholder="Last Name"></li>
  <li><input placeholder="Email"><input placeholder="Phone"></li>
  <textarea placeholder="Message"></textarea>
  <li><button>SUBSCRIBE</button></li>
  </ol>
  </div>
  </div>
  <h4><i class="fas fa-copyright"></i> 2023. All Rights Reserved.</h4>  
  </section>


  


        </body>
        </html>
